#Device Name to code mapping
LIVING_ROOM_LIGHT=1
BED_ROOM_LIGHT=2

#Device state to code mapping
1.ON=1381683
1.OFF=1381692
2.ON=1381827
2.OFF=1381836

#Commands
light.state.change.command.template=./send {0}
